<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC10JXX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0031 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0032 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P101D &nbsp;&nbsp; A/F Sensor Heater Circuit Performance Bank 1 Sensor 1 Stuck ON</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC10JXX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC10JXX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The air fuel ratio sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio and regulates the fuel injection time. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is of the planar type and is integrated with a heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows through the heater to heat the sensor in order to facilitate accurate air-fuel ratio detection. In addition, the sensor and heater portions are the narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, thereby accelerating the sensor activation.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a Three-Way Catalytic Converter (TWC) is used. For the most efficient use of the Three-Way Catalytic Converter (TWC), the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: The value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a234900e01.png" name="A234900E01" alt="A234900E01" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">When any of these DTCs is set, the ECM enters fail-safe mode. The ECM turns off the air fuel ratio sensor heater in fail-safe mode. Fail-safe mode continues until the ignition switch is turned off.<br></li><li class="atten4">Although the DTC titles say the oxygen sensor, these DTCs relate to the air fuel ratio sensor.<br></li><br clear="all"><li class="atten4">The ECM uses pulse width modulation to adjust the current through the heater. The air fuel ratio sensor heater circuit uses a relay on the +B side of the circuit.<br><br clear="all"><div class="full"><br><img src="../../img/a157557e61.png" name="A157557E61" alt="A157557E61" border="1" class="full"></div><br clear="all"></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P0031<br></td><td>Air fuel ratio sensor heater current less than 0.8 A<br>(1 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Open in air fuel ratio sensor heater circuit<br></li><li class="itm">Air fuel ratio sensor heater (bank 1 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P0032<br></td><td>Air fuel ratio sensor heater current fail<br>(1 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Short in air fuel ratio sensor heater circuit<br></li><li class="itm">Air fuel ratio sensor heater (bank 1 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P101D<br></td><td>The heater current is at the specified value or higher while the heater is not operating (1 trip detection logic)<br></td><td>ECM<br></td></tr></table><br clear="all"><a name="RM000000WC10JXX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a238319e01.png" name="A238319E01" alt="A238319E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC10JXX_08"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li><li class="atten4">Read freeze frame data using the intelligent tester. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">Change the fuel injection volume using the Control the Injection Volume function provided in the Active Test and monitor the air fuel ratio sensor and the heated oxygen sensor output voltage (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WBY0DWX_10');return false;">Click here</a>). If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.<br></li></ol></p><a name="RM000000WC10JXX_09_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002WUP03TX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002WUR059X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10JXX_09_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK TERMINAL VOLTAGE (AIR FUEL RATIO SENSOR POWER SOURCE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a217280e05.png" name="A217280E05" alt="A217280E05" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Switch Condition<br></td><td>Specified Condition<br></td></tr><tr><td>B89-2 (+B) - Body ground<br></td><td>Ignition switch ON<br></td><td>11 to 14 V<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to Air Fuel Ratio Sensor (Bank 1 Sensor 1))<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the air fuel ratio sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (INTEGRATION RELAY (EFI MAIN RELAY) - AIR FUEL RATIO SENSOR)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10JXX_09_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Open):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>B89-1 (HA1A) - B31-104 (HA1A)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Short):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>B89-1 (HA1A) or B31-104 (HA1A) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the ECM connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10JXX_09_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK WHETHER DTC OUTPUT RECURS (DTC P0031, P0032 OR P101D)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0P4X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Start the engine and idle it for 5 minutes or more.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">With the vehicle stationary, depress the accelerator pedal and maintain an engine speed of 3000 rpm for 1 minute.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Idle the engine for 5 minutes or more.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / DTC.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Read the DTCs.</font><br><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC is not output<br></td><td align="center">A<br></td></tr><tr><td align="center">DTC P0031, P0032 or P101D is output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002WT5056X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDQ0MEX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>