<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC40JMX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC40JMX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC40JMX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The air fuel ratio sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio and regulates the fuel injection time. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is of the planar type and is integrated with a heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows through the heater to heat the sensor in order to facilitate accurate air-fuel ratio detection. In addition, the sensor and heater portions are the narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, thereby accelerating the sensor activation.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a Three-Way Catalytic Converter (TWC) is used. For the most efficient use of the Three-Way Catalytic Converter (TWC), the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: The value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a234900e06.png" name="A234900E06" alt="A234900E06" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Type A&nbsp;
					</span></caption><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td rowspan="2" align="center">P2195<br></td><td>Conditions (a) and (b) continue for 10 seconds or more<br>(2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is higher than 3.8 V.<br>(b) Heated oxygen sensor voltage is 0.21 V or higher.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (bank 1 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is 2.2 mA or higher for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td rowspan="2" align="center">P2196<br></td><td>Conditions (a) and (b) continue for 10 seconds or more<br>(2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is below 2.8 V.<br>(b) Heated oxygen sensor voltage is below 0.59 V.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (bank 1 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is below 0.7 mA for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr></table><div class="full"><br><img src="../../img/a187391e05.png" name="A187391E05" alt="A187391E05" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Type B&nbsp;
					</span></caption><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td rowspan="2" align="center">P2195<br></td><td>Conditions (a) and (b) continue for 10 seconds or more<br>(2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is higher than 3.8 V.<br>(b) Heated oxygen sensor voltage is 0.21 V or higher.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (bank 1 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is 3.6 mA or higher for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td rowspan="2" align="center">P2196<br></td><td>Conditions (a) and (b) continue for 10 seconds or more<br>(2 trip detection logic):<br>(a) Air fuel ratio sensor voltage is below 2.8 V.<br>(b) Heated oxygen sensor voltage is below 0.59 V.<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (bank 1 sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While the fuel-cut operation is performed (during vehicle deceleration), the air fuel ratio sensor current is below 1.0 mA for 3 seconds (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor (bank 1 sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">When any of these DTCs is stored, check the air fuel ratio sensor output voltage by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / AFS Voltage B1S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the intelligent tester.<br></li><li class="atten4">The ECM maintains the voltages at the A1A+ and A1A- terminals of the ECM at a constant level. Therefore, the air fuel ratio sensor output voltage cannot be confirmed without using the intelligent tester.<br></li><li class="atten4">If the air fuel ratio sensor is malfunctioning, the ECM stores DTC P2195 or P2196.<br></li></ol></p><br clear="all"><a name="RM000000WC40JMX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a238319e03.png" name="A238319E03" alt="A238319E03" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40JMX_08"></a><h2>CONFIRMATION DRIVING PATTERN</h2><font class="ptxt">This confirmation driving pattern is used in the "Perform Confirmation Driving Pattern" procedure of the following diagnostic troubleshooting procedure.</font><br><div class="full"><br><img src="../../img/a199318e56.png" name="A199318E56" alt="A199318E56" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a232909e14.png" name="A232909E14" alt="A232909E14" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3.<br></li><li class="itm">Turn the ignition switch to ON.<br></li><li class="itm">Turn the tester on.<br></li><li class="itm">Clear the DTCs.<br></li><li class="itm">Start the engine and warm it up until the engine coolant temperature reaches 75&deg;C (167&deg;F) or higher [A].<br></li><li class="itm">On the tester, enter the following menus to check the fuel-cut status: Powertrain / Engine and ECT / Data List / Idle Fuel Cut.<br></li><li class="itm">Drive the vehicle at a speed between 60 and 120 km/h (37 and 75 mph) for at least 10 minutes [B].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Shift the transaxle to 2nd gear [C].<br></li><li class="itm">Accelerate the vehicle to 64 km/h (40 mph) or more by depressing the accelerator pedal for at least 10 seconds [D].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Soon after performing step [D] above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal in order to execute fuel-cut control [E].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal is fully released.<br></li><li class="atten4">Engine speed is 2700 rpm or more (fuel injection returns at 1200 rpm (for Automatic transaxle models) or 1500 rpm (Manual transaxle models)).<br></li></ol></p></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).<br></li><li class="itm">Repeat steps [C] through [E] above at least 3 times in one driving cycle.<br></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / DTC / Pending [F].<br></li><li class="itm">Read the pending DTCs.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a pending DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a pending DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P2195 or P2196.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">UNKNOWN<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the judgment result shows NORMAL, the system is normal.<br></li><li class="atten4">If the judgment result shows ABNORMAL, the system has a malfunction.<br></li><li class="atten4">If the judgment result shows INCOMPLETE or UNKNOWN, perform steps [B] through [F] again.<br></li></ol></p></li></ol><br clear="all"><a name="RM000000WC40JMX_09"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Malfunctioning areas can be identified by performing the Control the Injection Volume for A/F sensor function provided in the Active Test. The Control the Injection Volume for A/F sensor function can help to determine whether the air fuel ratio sensor, heated oxygen sensor and other potential trouble areas are malfunctioning.</dd></dl><dl class="reference"><dd class="reference">The following instructions describe how to conduct the Control the Injection Volume for A/F sensor operation using the tester.</dd></dl><ol style="list-style-type: decimal"><li class="atten4">Connect the intelligent tester to the DLC3.<br></li><li class="atten4">Start the engine.<br></li><li class="atten4">Turn the tester on.<br></li><li class="atten4">Warm up the engine at an engine speed of 2500 rpm for approximately 90 seconds.<br></li><li class="atten4">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F sensor.<br></li><li class="atten4">Perform the Active Test operation with the engine in an idling condition (press the RIGHT or LEFT button to change the fuel injection volume).<br></li><li class="atten4">Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2) displayed on the tester.<br></li></ol></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The Control the Injection Volume for A/F sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 25%.<br></li><li class="atten4">Each sensor reacts in accordance with increases and decreases in the fuel injection volume.<br></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">Tester Display (Sensor)<br></td><td align="center">Injection Volume<br></td><td align="center">Status<br></td><td align="center">Voltage<br></td></tr><tr><td rowspan="2" align="center">AFS Voltage B1S1<br>(air fuel ratio)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center">Less than 3.1 V<br></td></tr><tr><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">More than 3.4 V<br></td></tr><tr><td rowspan="2" align="center">O2S B1S2<br>(heated oxygen)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center"> More than 0.55 V<br></td></tr><tr><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">Less than 0.4 V<br></td></tr></table><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</dd></dl></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="7%
			"><col align="center"></colgroup><colgroup align="" width="39%
			"><col align=""></colgroup><colgroup align="" width="39%
			"><col align=""></colgroup><colgroup align="" width="15%
			"><col align="center"></colgroup><tr><td>Case<br></td><td align="center">Air Fuel Ratio Sensor (Sensor 1)<br>Output Voltage<br></td><td align="center">Heated Oxygen Sensor (Sensor 2)<br>Output Voltage<br></td><td>Main Suspected Trouble Area<br></td></tr><tr><td> 1<br></td><td align="center"><img src="../../img/a162605e08.png" name="A162605E08" alt="A162605E08" class="none"><br></td><td align="center"><img src="../../img/a222783e01.png" name="A222783E01" alt="A222783E01" class="none"><br></td><td>-<br></td></tr><tr><td> 2<br></td><td align="center"><img src="../../img/a162596e03.png" name="A162596E03" alt="A162596E03" class="none"><br></td><td align="center"><img src="../../img/a222783e01.png" name="A222783E01" alt="A222783E01" class="none"><br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Air fuel ratio sensor<br></li><li class="itm">Air fuel ratio sensor heater<br></li><li class="itm">Air fuel ratio sensor circuit<br></li></ol></td></tr><tr><td> 3<br></td><td align="center"><img src="../../img/a162605e08.png" name="A162605E08" alt="A162605E08" class="none"><br></td><td align="center"><img src="../../img/a162596e03.png" name="A162596E03" alt="A162596E03" class="none"><br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Heated oxygen sensor<br></li><li class="itm">Heated oxygen sensor heater<br></li><li class="itm">Heated oxygen sensor circuit<br></li></ol></td></tr><tr><td> 4<br></td><td align="center"><img src="../../img/a162596e03.png" name="A162596E03" alt="A162596E03" class="none"><br></td><td align="center"><img src="../../img/a162596e03.png" name="A162596E03" alt="A162596E03" class="none"><br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Fuel pressure<br></li><li class="itm">Gas leakage from exhaust system<br>(Air fuel ratio extremely lean or rich)<br></li></ol></td></tr></table><ol style="list-style-type: disc"><li class="itm">Following the Control the Injection Volume for A/F sensor procedure enables technicians to check and graph the voltage outputs of both the air fuel ratio and heated oxygen sensors.<br></li><li class="itm">To display the graph, enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / AFS Voltage B1S1 and O2S B1S2; then press the graph button on the Data List screen.<br></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the air fuel ratio sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-way Catalytic Converter (TWC) and located near the engine assembly.<br></li><li class="atten4">Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">A low air fuel ratio sensor voltage could be caused by a rich air-fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high air fuel ratio sensor voltage could be caused by a lean air-fuel mixture. Check for conditions that would cause the engine to run lean.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li></ol></p><a name="RM000000WC40JMX_10_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195 OR P2196)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / DTC.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read the DTCs.</font><br><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>DTC P2195 or P2196 is output<br></td><td>A<br></td></tr><tr><td>DTC P2195 or P2196 and P0136, P0137 or P0138 are output<br></td><td>A<br></td></tr><tr><td>DTC P2195 or P2196 and other DTCs are output<br></td><td>B<br></td></tr></table></dd></dl></p></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs relating to the air fuel ratio sensor (DTCs for the air fuel ratio sensor heater or air fuel ratio sensor admittance) are output, troubleshoot those DTCs first.</dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDF0DUX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0050"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Has the vehicle run out of fuel in the past?</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40JMX_10_0002">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0051"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0P6X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the ignition switch to ON and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195 or P2196.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>A<br></td></tr><tr><td>ABNORMAL (DTC P2195 or P2196 is output)<br></td><td>B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40JMX_10_0002">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40JMX_10_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.READ VALUE USING INTELLIGENT TESTER (AIR FUEL RATIO SENSOR CURRENT)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0P6X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / AFS Current B1S1.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the value of the air fuel ratio sensor output current during fuel-cut, referring to the Monitor Drive Pattern Detail for Procedure "C" though Procedure "E" in the Confirmation Driving Pattern.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">To measure the air fuel ratio sensor current precisely, perform the fuel-cut operation as long as possible.<br></li><li class="atten4">If it is difficult to measure the air fuel ratio sensor current, use the snapshot function of the tester.<br></li></ol></p><br clear="all"><p><dl class="spec"><dt class="spec">Result (Type A):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result (Type A)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Within normal range (0.7 mA or higher, and below 2.2 mA)<br></td><td align="center">A<br></td></tr><tr><td align="center">Outside normal range (Below 0.7 mA, or 2.2 mA or higher)<br></td><td align="center">B<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Result (Type B):</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result (Type B)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Within normal range (1.0 mA or higher, and below 3.6 mA)<br></td><td align="center">A<br></td></tr><tr><td align="center">Outside normal range (Below 1.0 mA, or 3.6 mA or higher)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40JMX_10_0024">Go to step 14</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.READ VALUE USING INTELLIGENT TESTER (OUTPUT VOLTAGE OF AIR FUEL RATIO SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Warm up the air fuel ratio sensor at an engine speed of 2500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume / All Data / AFS Voltage B1S1 and O2S B1S2.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Perform the Control the Injection Volume operation with the engine idling.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2) displayed on the tester.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Change the fuel injection volume within the range of -12% to +12%. The injection volume can be changed in fine gradations.<br></li><li class="atten4">The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.<br></li><li class="atten4">If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.<br></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td>Tester Display (Sensor)<br></td><td>Injection Volume<br></td><td>Status<br></td><td>Voltage<br></td></tr><tr><td>AFS Voltage B1S1<br>(Air fuel ratio)<br></td><td>+12%<br></td><td>Rich<br></td><td>Less than 3.1 V<br></td></tr><tr><td>AFS Voltage B1S1<br>(Air fuel ratio)<br></td><td>-12%<br></td><td>Lean<br></td><td>More than 3.4 V<br></td></tr><tr><td>O2S B1S2<br>(Heated oxygen)<br></td><td>+12%<br></td><td>Rich<br></td><td>More than 0.55 V<br></td></tr><tr><td>O2S B1S2<br>(Heated oxygen)<br></td><td>-12%<br></td><td>Lean<br></td><td>Less than 0.4 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><tr><td align="center">Status of AFS Voltage B1S1<br></td><td align="center">Status of O2S B1S2<br></td><td align="center">Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean<br></td><td align="center">Actual air fuel ratio lean<br></td><td align="center">A<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Rich<br></td><td align="center">Actual air fuel ratio rich<br></td><td align="center">A<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td><td align="center">B<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td><td align="center">B<br></td></tr><tr><td align="center">Lean/Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Normal<br></td><td align="center">C<br></td></tr></table><font class="ptxt">Lean: During the Control the Injection Volume Active Test, the air fuel ratio sensor output voltage (AFS Voltage) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2S) is consistently below 0.4 V.</font><br><font class="ptxt">Rich: During the Control the Injection Volume Active Test, the AFS Voltage is consistently below 3.1 V, and the O2S is consistently higher than 0.55 V.</font><br><font class="ptxt">Lean/Rich: During the Control the Injection Volume Active Test, the output voltage of the heated oxygen sensor alternates correctly.</font><br></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Refer to "Data List / Active Test" [AFS Voltage B1S1, O2S B1S2] (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDN0IWX');return false;">Click here</a>).</dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40JMX_10_0024">Go to step 14</a></td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDQ0MGX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0056"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK INTAKE SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the intake system for vacuum leaks (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000341100TX');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leaks in intake system.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE INTAKE SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0076"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK FOR EXHAUST GAS LEAK</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check for exhaust gas leaks.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No gas leaks.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE EXHAUST SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0057"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK FUEL PRESSURE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IQZ072X_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40JMX_10_0064">Go to step 16</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0058"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT FUEL INJECTOR ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel injector assembly (whether fuel volume is high or low, and whether injection pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001EDQ042X');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001EDS049X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0042"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002WUR05CX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0043"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0P6X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the ignition switch to ON and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195 or P2196.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>ABNORMAL (DTC P2195 or P2196 is output)<br></td><td>A<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0061"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.REPLACE ECM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002WT5058X');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0062"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0P6X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the ignition switch to ON and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195 or P2196.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">UNKNOWN<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40JMX_10_0024"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002WUR05CX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40JMX_10_0063"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0P6X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the ignition switch to ON and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Input the DTC: P2195 or P2196.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Check the DTC judgment result.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>A<br></td></tr><tr><td>ABNORMAL (DTC P2195 or P2196 is output)<br></td><td>B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002WT5058X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40JMX_10_0064"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.CHECK FUEL LINE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel lines for leaks or blockage.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>OK (for TMC, Kuozui Made)<br></td><td>A<br></td></tr><tr><td>OK (for TDB Made)<br></td><td>B<br></td></tr><tr><td>NG<br></td><td>C<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000022XX04MX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL LINE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000017RJ07KX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>